body {
    
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    background-color: #1F2937;
    align-items: center;
    margin: -10px -10px 0px -10px;
}

.header-logo {
    padding-left: 150px;
    
}

.header-links {
    padding: 10px 150px 10px 10px;
    font-size: 18px;
}

a {
    padding: 10px;
}

a:link, a:visited {
    color: #E5E7EB;
    text-decoration: none;
}

h3 {
    font-size: 24px;
    color: #F9FAF8;
}

.introduction {
    display: flex;
    flex-direction: row;
    background-color: #1F2937;
    margin: 0px -10px 0px -10px;
    padding: 30px 0px 30px 0px;
    align-items: center;
    justify-content: space-between;
}

h1 {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}

.intro-left {
    flex-flow: column wrap;
    padding: 50px 90px 100px 150px;
    max-width: 400px;
    color: #E5E7EB;
}

.intro-right {
    padding: 50px 150px 100px 75px;
    justify-content: flex-end;
}

button {
    background-color: #3882F6;
    border: none;
    color: #E5E7EB;
    padding: 5px 15px;
    text-align: center;
    text-decoration: none;
    border-radius: 8px;
}

.information {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px 300px 150px 300px;
}

h2 {
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
}

.card-group {
    display: flex;
    flex-direction: row;
}

.card {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    align-items: center;
    padding: 20px 20px 20px 20px;
}

.card-img {
    border: 3px solid #3882F6;
    border-radius: 10px;
}

.subtext {
    color: #909090;
    text-align: center;
}